{
  "profiles": {
    "Over Engineered FizzBuzz": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\skyfo\\OneDrive\\Documents\\Projects\\C#\\Over Engineered FizzBuzz"
    }
  }
}